MainWindow.xaml

<Window x:Class="PathFind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="clr-namespace:PathFind.Commands"
        xmlns:vm="clr-namespace:PathFind.ViewModels"
        xmlns:v="clr-namespace:PathFind.Views"
        Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OnOpen" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="OnSave" />
        <CommandBinding Command="cmd:MainCommands.Exit" Executed="OnExit" />
    </Window.CommandBindings>
    <Grid>
        <Menu Height="23" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="Map">
                <MenuItem Header="Open" Command="ApplicationCommands.Open" />
                <MenuItem Header="Save" Command="ApplicationCommands.Save" />
                <Separator />
                <MenuItem Header="Exit" Command="cmd:MainCommands.Exit" />
            </MenuItem>
            <MenuItem Header="Cell">
                <MenuItem Header="Set Passability" />
                <MenuItem Header="Set Start" />
                <MenuItem Header="Set Goal" />
            </MenuItem>
            <MenuItem Header="Path">
                <MenuItem Header="Start Finding" />
                <MenuItem Header="Stop Finding" />
            </MenuItem>
        </Menu>
        <v:MapView Margin="0,20,0,0" x:Name="mapView1">
            <v:MapView.DataContext>
                <vm:MapVM />
            </v:MapView.DataContext>
        </v:MapView>
    </Grid>
</Window>
