MainWindow.xaml

<Window x:Class="PathFind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="clr-namespace:PathFind.Commands"
        xmlns:m="clr-namespace:PathFind.Models"
        xmlns:vm="clr-namespace:PathFind.ViewModels"
        xmlns:v="clr-namespace:PathFind.Views"
        Title="MainWindow" Height="548" Width="707">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OnOpen" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="OnSave" />
        <CommandBinding Command="cmd:MainCommands.Exit" Executed="OnExit" />
    </Window.CommandBindings>
    <Window.Resources>
        <m:Map x:Key="map" Dimensions="16,16" />
        <vm:MapVM x:Key="mapVM" Map="{StaticResource ResourceKey=map}" />
    </Window.Resources>
    <Grid>
        <Menu Height="23" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="Map">
                <MenuItem Header="Open" Command="ApplicationCommands.Open" />
                <MenuItem Header="Save" Command="ApplicationCommands.Save" />
                <Separator />
                <MenuItem Header="Exit" Command="cmd:MainCommands.Exit" />
            </MenuItem>
            <MenuItem Header="Cell">
                <MenuItem Header="Set Passability" />
                <MenuItem Header="Set Start" />
                <MenuItem Header="Set Goal" />
            </MenuItem>
            <MenuItem Header="Path">
                <MenuItem Header="Start Finding" />
                <MenuItem Header="Stop Finding" />
            </MenuItem>
        </Menu>
        <ScrollViewer Name="scrollViewer1" Margin="0,24,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="#FFE5DCDC">
            <v:MapView x:Name="mapView1" CellSize="32,32" DataContext="{StaticResource ResourceKey=mapVM}" />
        </ScrollViewer>
    </Grid>
</Window>
