App/MainWindow.xaml

<Window x:Class="PathFind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="clr-namespace:PathFind.Commands"
        xmlns:m="clr-namespace:PathFind.Models"
        xmlns:vm="clr-namespace:PathFind.ViewModels"
        xmlns:v="clr-namespace:PathFind.Views"
        Title="PathFinder" Height="620" Width="700">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:MainCommands.Exit" Executed="OnExit" />
    </Window.CommandBindings>
    <Window.Resources>
        <m:Map x:Key="map" RowCount="16" ColumnCount="16" />
        <RadialGradientBrush x:Key="goalCellBrush">
            <GradientStop Color="#FFF84646" Offset="0" />
            <GradientStop Color="DarkRed" Offset="1" />
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="startCellBrush">
            <GradientStop Color="#FF17B117" Offset="0" />
            <GradientStop Color="DarkGreen" Offset="1" />
        </RadialGradientBrush>
        <vm:MainWindowVM x:Key="mainWindowVM" Map="{StaticResource ResourceKey=map}" />
        <v:DisplayNameConverter x:Key="displayNameConverter" />
    </Window.Resources>
    <Window.DataContext>
      <StaticResource ResourceKey="mainWindowVM"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Name="MenuRow" />
            <RowDefinition Height="Auto" Name="ToolbarRow" />
            <RowDefinition />
            <RowDefinition Height="Auto" Name="StatusBarRow" />
        </Grid.RowDefinitions>
        <Menu Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="Map">
                <MenuItem Header="New" Command="{Binding Path=NewCommand}" />
                <MenuItem Header="Open" Command="{Binding Path=OpenCommand}" />
                <MenuItem Header="Save" Command="{Binding Path=SaveCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="cmd:MainCommands.Exit" />
            </MenuItem>
            <MenuItem Header="Path">
                <MenuItem Header="Start Finding" Command="{Binding Path=StartPathingCommand}" />
                <MenuItem Header="Stop Finding" Command="{Binding Path=StopPathingCommand}" />
            </MenuItem>
        </Menu>
        <ScrollViewer Name="scrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="Gainsboro" Grid.Row="2">
            <v:MapView x:Name="mapView1" SelectedCellBrush="{Binding Path=SelectedCellBrush}" RowCount="{Binding Path=Map.RowCount}" ColumnCount="{Binding Path=Map.ColumnCount}" Width="{Binding Path=MapWidth}" Height="{Binding Path=MapHeight}" SnapsToDevicePixels="True" GridLineBrush="Gainsboro" SelectedCells="{Binding Path=SelectedCells}" StartCellBrush="{Binding Path=StartCellBrush}" GoalCellBrush="{Binding Path=GoalCellBrush}" GoalCell="{Binding Path=Map.Goal}" StartCell="{Binding Path=Map.Start}" DataContext="{Binding Path=MapVM}" GridLineSize="{Binding Path=GridLineSize}" CellSize="{Binding Path=CellSize}">
            </v:MapView>
        </ScrollViewer>
        <ToolBarTray Height="26" Name="toolBarTray1" VerticalAlignment="Top" Grid.Row="1">
            <ToolBar Height="26" HorizontalAlignment="Left" Name="pathToolBar" VerticalAlignment="Center" Width="350">
                <ComboBox HorizontalAlignment="Left" Name="comboBox1" VerticalAlignment="Top" Width="150" ItemsSource="{Binding Path=MapVM.PathingAlgorithms}" SelectedItem="{Binding Path=MapVM.SelectedPathingAlgorithm}" IsEnabled="{Binding Path=MapVM.CanStartPathing}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource displayNameConverter}}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Start Pathing" Name="button1" Width="75" Command="{Binding Path=StartPathingCommand}" />
                <Button Content="Stop Pathing" Name="button2" Width="75" Command="{Binding Path=StopPathingCommand}" />
            </ToolBar>
        </ToolBarTray>
        <StatusBar Grid.Row="3" Height="24" Name="statusBar1" VerticalAlignment="Stretch" Margin="0,0,226,0" />
        <Slider Grid.Row="3" Height="24" Name="slider1" VerticalAlignment="Center" Value="{Binding Path=MapVM.CellSizeScalar}" Minimum="4" Maximum="50" Margin="0,2" HorizontalAlignment="Right" Width="171" />
        <Label Content="Zoom" Grid.Row="3" Height="24" Margin="0,0,172,4" Name="label1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="43" />
    </Grid>
</Window>
