App/MainWindow.xaml

<Window x:Class="PathFind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="clr-namespace:PathFind.Commands"
        xmlns:m="clr-namespace:PathFind.Models"
        xmlns:vm="clr-namespace:PathFind.ViewModels"
        xmlns:v="clr-namespace:PathFind.Views"
        Title="PathFinder" Height="620" Width="700">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:MainCommands.Exit" Executed="OnExit" />
    </Window.CommandBindings>
    <Window.Resources>
        <m:Map x:Key="map" RowCount="16" ColumnCount="16" />
        <RadialGradientBrush x:Key="goalCellBrush">
            <GradientStop Color="#FFF84646" Offset="0" />
            <GradientStop Color="DarkRed" Offset="1" />
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="startCellBrush">
            <GradientStop Color="#FF17B117" Offset="0" />
            <GradientStop Color="DarkGreen" Offset="1" />
        </RadialGradientBrush>
        <vm:MainWindowVM x:Key="mainWindowVM" Map="{StaticResource ResourceKey=map}" />
    </Window.Resources>
    <Window.DataContext>
      <StaticResource ResourceKey="mainWindowVM"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Name="MenuRow" />
            <RowDefinition Height="Auto" Name="ToolbarRow" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="Map">
                <MenuItem Header="New" Command="{Binding Path=NewCommand}" />
                <MenuItem Header="Open" Command="{Binding Path=OpenCommand}" />
                <MenuItem Header="Save" Command="{Binding Path=SaveCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="cmd:MainCommands.Exit" />
            </MenuItem>
            <MenuItem Header="Path">
                <MenuItem Header="Start Finding" Command="{Binding Path=MapVM.StartPathingCommand}" />
                <MenuItem Header="Stop Finding" Command="{Binding Path=MapVM.StopPathingCommand}" />
            </MenuItem>
        </Menu>
        <ScrollViewer Name="scrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="Gainsboro" Grid.Row="2">
            <v:MapView x:Name="mapView1" SelectedCellBrush="{Binding Path=SelectedCellBrush}" RowCount="{Binding Path=Map.RowCount}" ColumnCount="{Binding Path=Map.ColumnCount}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ViewWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=ViewHeight}" SnapsToDevicePixels="True" GridLineBrush="Gainsboro" SelectedCells="{Binding Path=SelectedCells}" StartCellBrush="{Binding Path=StartCellBrush}" GoalCellBrush="{Binding Path=GoalCellBrush}" GoalCell="{Binding Path=Map.Goal}" StartCell="{Binding Path=Map.Start}" DataContext="{Binding Path=MapVM}" GridLineSize="{Binding Path=GridLineSize}">
            </v:MapView>
        </ScrollViewer>
        <ToolBarTray Height="26" Name="toolBarTray1" VerticalAlignment="Top" Grid.Row="1">
            <ToolBar Height="26" HorizontalAlignment="Left" Name="pathToolBar" VerticalAlignment="Center" Width="350">
                <ComboBox HorizontalAlignment="Left" Name="comboBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=PathingAlgorithms}" SelectedItem="{Binding Path=SelectedPathingAlgorithm}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Start Pathing" Name="button1" Width="75" Command="{Binding Path=MapVM.StartPathingCommand}" />
                <Button Content="Stop Pathing" Name="button2" Width="75" Command="{Binding Path=MapVM.StopPathingCommand}" />
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
