App/Views/MapView.xaml

<ItemsControl x:Class="PathFind.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:PathFind.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContextChanged="ItemsControl_DataContextChanged">
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Rectangle x:Name="cellBody"></Rectangle>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsBlocked}" Value="True">
                    <Setter TargetName="cellBody" Property="Fill" Value="Black" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsGoal}" Value="False" />
                        <Condition Binding="{Binding Path=IsStart}" Value="False" />
                        <Condition Binding="{Binding Path=IsOnPath}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="cellBody" Property="Fill" Value="MediumSeaGreen" />
                </MultiDataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <v:MapCanvas GridLineBrush="Gainsboro" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
</ItemsControl>
