App/Views/MapView.xaml

<ItemsControl x:Class="PathSampler.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:PathSampler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContextChanged="ItemsControl_DataContextChanged">
    <ItemsControl.Resources>
        <DataTemplate x:Key="blockedCellTemplate">
            <Rectangle Fill="Black"></Rectangle>
        </DataTemplate>
        <DataTemplate x:Key="cellTemplate">
            <Rectangle x:Name="cellBody"></Rectangle>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsGoal}" Value="False" />
                        <Condition Binding="{Binding Path=IsStart}" Value="False" />
                        <Condition Binding="{Binding Path=IsOnPath}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="cellBody" Property="Fill" Value="MediumSeaGreen" />
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding Path=IsGoal}" Value="True">
                    <Setter TargetName="cellBody" Property="Fill" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsStart}" Value="True">
                    <Setter TargetName="cellBody" Property="Fill" Value="Green" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsGoal}" Value="False" />
                        <Condition Binding="{Binding Path=IsStart}" Value="False" />
                        <Condition Binding="{Binding Path=IsInOpenList}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="cellBody" Property="Fill" Value="Orange" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsGoal}" Value="False" />
                        <Condition Binding="{Binding Path=IsStart}" Value="False" />
                        <Condition Binding="{Binding Path=IsInClosedList}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="cellBody" Property="Fill" Value="Gray" />
                </MultiDataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </ItemsControl.Resources>
    <ItemsControl.ItemTemplateSelector>
        <v:CellTemplateSelector BaseCellTemplate="{StaticResource cellTemplate}" BlockedCellTemplate="{StaticResource blockedCellTemplate}" />
    </ItemsControl.ItemTemplateSelector>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <v:MapCanvas GridLineBrush="Gainsboro" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
</ItemsControl>
